[package]
name = "bbbcalc"
version = "0.1.0"
edition = "2018"





# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
numtoa = "0.2.3"


[profile.dev]
panic = "abort"
[profile.release]
panic = "abort"
opt-level = 'z'     
lto = true         
codegen-units = 1 


